<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Historical Motion-->
        <scene sceneID="lSH-xt-1q1">
            <objects>
                <tableViewController id="Ltb-dY-90e" customClass="HistoricalViewController" customModule="LocoMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="egs-hw-Me1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="deG-Dv-uVS" customClass="MotionActivityCell" customModule="LocoMotion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deG-Dv-uVS" id="lqg-zk-ECn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycle" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-gI-uQm">
                                            <rect key="frame" x="0.0" y="8" width="128" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="gi7-Aj-Ocn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-Qt-Lhy">
                                            <rect key="frame" x="136" y="8" width="42" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pedometer Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-fe-yxW">
                                            <rect key="frame" x="136" y="46" width="456" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="136" y="46" width="256" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S7E-gI-uQm" firstAttribute="leading" secondItem="lqg-zk-ECn" secondAttribute="leading" id="9Hw-L6-uRz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S7E-gI-uQm" secondAttribute="bottom" id="Db7-cR-cwC"/>
                                        <constraint firstItem="K4R-fe-yxW" firstAttribute="leading" secondItem="8Pq-Qt-Lhy" secondAttribute="leading" id="HSb-RH-Kfb"/>
                                        <constraint firstItem="8Pq-Qt-Lhy" firstAttribute="leading" secondItem="S7E-gI-uQm" secondAttribute="trailing" constant="8" id="U6u-HT-gjl"/>
                                        <constraint firstItem="S7E-gI-uQm" firstAttribute="top" secondItem="lqg-zk-ECn" secondAttribute="topMargin" id="XJL-L3-Ymn"/>
                                        <constraint firstItem="8Pq-Qt-Lhy" firstAttribute="top" secondItem="lqg-zk-ECn" secondAttribute="topMargin" id="lYn-Xy-0SK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K4R-fe-yxW" secondAttribute="trailing" id="mwt-HI-Dg2"/>
                                        <constraint firstItem="K4R-fe-yxW" firstAttribute="top" secondItem="8Pq-Qt-Lhy" secondAttribute="bottom" constant="8" id="nmC-bc-flX"/>
                                        <constraint firstItem="K4R-fe-yxW" firstAttribute="bottom" secondItem="lqg-zk-ECn" secondAttribute="bottomMargin" id="zqV-RW-juH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="S7E-gI-uQm" id="DKS-L2-nNP"/>
                                    <outlet property="pedometerLabel" destination="K4R-fe-yxW" id="xbx-8u-qeT"/>
                                    <outlet property="titleLabel" destination="8Pq-Qt-Lhy" id="hCO-9Y-LER"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ltb-dY-90e" id="vus-XZ-DRU"/>
                            <outlet property="delegate" destination="Ltb-dY-90e" id="MEl-T7-g3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Historical Motion" id="JW0-Xd-N8A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9Z-0k-h1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-352"/>
        </scene>
        <!--Historical-->
        <scene sceneID="6eB-wa-e2U">
            <objects>
                <navigationController id="PVY-uk-An4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historical" image="first" id="Ys7-8G-2YE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCd-ur-DKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ltb-dY-90e" kind="relationship" relationship="rootViewController" id="tjA-vf-9Es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfQ-fX-DoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-350"/>
        </scene>
        <!--Mapping View Controller-->
        <scene sceneID="qWa-Bj-jpY">
            <objects>
                <viewController id="1x4-yj-iOl" customClass="MappingViewController" customModule="LocoMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OS-cA-3Rv"/>
                        <viewControllerLayoutGuide type="bottom" id="WdU-Ek-Gx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJN-nT-g72">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-D1-Frf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZdY-hd-gxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZdY-hd-gxC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZdY-hd-gxC"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-rr-Ae7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="kHJ-18-x10"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kHJ-18-x10"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kHJ-18-x10"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-vS-vrW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cpG-PJ-GBq"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Zoom(+)" id="92N-Pv-Cn0">
                                        <connections>
                                            <action selector="zoomPlusTapped:" destination="1x4-yj-iOl" id="2bb-iF-agP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Map Style" id="DBM-wz-xD5">
                                        <connections>
                                            <action selector="mapStyleTapped:" destination="1x4-yj-iOl" id="wsG-BP-00k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Zoom(-)" id="H9p-Eq-Mli">
                                        <connections>
                                            <action selector="zoomMinusTapped:" destination="1x4-yj-iOl" id="MZK-Op-MRr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cpG-PJ-GBq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cpG-PJ-GBq"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJA-rr-Ae7" firstAttribute="leading" secondItem="wJN-nT-g72" secondAttribute="leadingMargin" constant="-20" id="9yK-sY-gbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJA-rr-Ae7" secondAttribute="trailing" constant="-20" id="A1B-dC-9PS"/>
                            <constraint firstItem="TJA-rr-Ae7" firstAttribute="top" secondItem="wJN-nT-g72" secondAttribute="topMargin" id="Kvz-ZI-ecr"/>
                            <constraint firstItem="zHP-vS-vrW" firstAttribute="leading" secondItem="wJN-nT-g72" secondAttribute="leadingMargin" constant="-20" id="PlN-Hh-ZJp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEy-D1-Frf" secondAttribute="trailing" constant="-20" id="U3q-Mo-vq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHP-vS-vrW" secondAttribute="trailing" constant="-20" id="VQU-xD-58N"/>
                            <constraint firstItem="PEy-D1-Frf" firstAttribute="top" secondItem="TJA-rr-Ae7" secondAttribute="bottom" constant="1" id="WWM-lT-JcL"/>
                            <constraint firstItem="PEy-D1-Frf" firstAttribute="leading" secondItem="wJN-nT-g72" secondAttribute="leadingMargin" constant="-20" id="iCQ-nW-fdd"/>
                            <constraint firstItem="zHP-vS-vrW" firstAttribute="top" secondItem="PEy-D1-Frf" secondAttribute="bottom" id="nl7-pM-175"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PEy-D1-Frf"/>
                                <exclude reference="TJA-rr-Ae7"/>
                                <exclude reference="zHP-vS-vrW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9yK-sY-gbS"/>
                                <exclude reference="A1B-dC-9PS"/>
                                <exclude reference="Kvz-ZI-ecr"/>
                                <exclude reference="U3q-Mo-vq8"/>
                                <exclude reference="WWM-lT-JcL"/>
                                <exclude reference="iCQ-nW-fdd"/>
                                <exclude reference="PlN-Hh-ZJp"/>
                                <exclude reference="VQU-xD-58N"/>
                                <exclude reference="nl7-pM-175"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PEy-D1-Frf"/>
                                <include reference="TJA-rr-Ae7"/>
                                <include reference="zHP-vS-vrW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9yK-sY-gbS"/>
                                <include reference="A1B-dC-9PS"/>
                                <include reference="Kvz-ZI-ecr"/>
                                <include reference="U3q-Mo-vq8"/>
                                <include reference="WWM-lT-JcL"/>
                                <include reference="iCQ-nW-fdd"/>
                                <include reference="PlN-Hh-ZJp"/>
                                <include reference="VQU-xD-58N"/>
                                <include reference="nl7-pM-175"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="PNU-LJ-jkX"/>
                    <connections>
                        <outlet property="labelView" destination="PEy-D1-Frf" id="ecc-Js-P4M"/>
                        <outlet property="theMapView" destination="TJA-rr-Ae7" id="Bgd-8r-YGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esz-WZ-sXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1048.5"/>
        </scene>
        <!--Live-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LiveViewController" customModule="LocoMotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-WP-7QL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cycle" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-Da-j79">
                                        <rect key="frame" x="236" y="17" width="128" height="150"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="MnC-6d-nmQ"/>
                                            <constraint firstAttribute="height" constant="150" id="NFh-R1-iXy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NFh-R1-iXy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="MnC-6d-nmQ"/>
                                                <include reference="NFh-R1-iXy"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2HC-Da-j79" firstAttribute="centerX" secondItem="CDT-WP-7QL" secondAttribute="centerX" id="0cJ-I8-CTx"/>
                                    <constraint firstAttribute="centerY" secondItem="2HC-Da-j79" secondAttribute="centerY" id="8rN-tB-eKw"/>
                                    <constraint firstAttribute="centerX" secondItem="2HC-Da-j79" secondAttribute="centerX" id="iVg-m9-RDL"/>
                                    <constraint firstItem="2HC-Da-j79" firstAttribute="top" secondItem="CDT-WP-7QL" secondAttribute="top" constant="86" id="srm-ou-O21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0cJ-I8-CTx"/>
                                        <exclude reference="srm-ou-O21"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0cJ-I8-CTx"/>
                                        <exclude reference="8rN-tB-eKw"/>
                                        <exclude reference="iVg-m9-RDL"/>
                                        <include reference="srm-ou-O21"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-RZ-suG">
                                <rect key="frame" x="0.0" y="184" width="600" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-rC-Akz">
                                        <rect key="frame" x="209" y="13" width="183" height="95"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAw-w6-fqm">
                                        <rect key="frame" x="266" y="129" width="69" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.31764705882352939" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kqQ-rC-Akz" firstAttribute="centerX" secondItem="CAw-w6-fqm" secondAttribute="centerX" id="0u4-c5-2Pz"/>
                                    <constraint firstAttribute="bottom" secondItem="kqQ-rC-Akz" secondAttribute="bottom" constant="50" id="4oB-fL-bKg"/>
                                    <constraint firstItem="kqQ-rC-Akz" firstAttribute="centerX" secondItem="eo0-RZ-suG" secondAttribute="centerX" id="Eyi-18-pT1"/>
                                    <constraint firstItem="kqQ-rC-Akz" firstAttribute="top" secondItem="eo0-RZ-suG" secondAttribute="top" constant="13" id="HoH-lx-uhK"/>
                                    <constraint firstAttribute="centerY" secondItem="kqQ-rC-Akz" secondAttribute="centerY" id="I6O-Z4-8RT"/>
                                    <constraint firstAttribute="bottom" secondItem="CAw-w6-fqm" secondAttribute="bottom" constant="19" id="W6g-F2-97H"/>
                                    <constraint firstItem="CAw-w6-fqm" firstAttribute="top" secondItem="kqQ-rC-Akz" secondAttribute="bottom" constant="-5" id="fKr-ir-Zh2"/>
                                    <constraint firstItem="kqQ-rC-Akz" firstAttribute="top" secondItem="eo0-RZ-suG" secondAttribute="top" constant="20" id="rQ6-IQ-1AO"/>
                                    <constraint firstAttribute="centerX" secondItem="kqQ-rC-Akz" secondAttribute="centerX" constant="1.5" id="rvE-63-mDT"/>
                                    <constraint firstItem="CAw-w6-fqm" firstAttribute="centerX" secondItem="kqQ-rC-Akz" secondAttribute="centerX" id="xxO-uT-iM3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0u4-c5-2Pz"/>
                                        <exclude reference="4oB-fL-bKg"/>
                                        <exclude reference="Eyi-18-pT1"/>
                                        <exclude reference="rQ6-IQ-1AO"/>
                                        <exclude reference="W6g-F2-97H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0u4-c5-2Pz"/>
                                        <include reference="4oB-fL-bKg"/>
                                        <include reference="Eyi-18-pT1"/>
                                        <exclude reference="HoH-lx-uhK"/>
                                        <exclude reference="I6O-Z4-8RT"/>
                                        <include reference="rQ6-IQ-1AO"/>
                                        <exclude reference="rvE-63-mDT"/>
                                        <include reference="W6g-F2-97H"/>
                                        <exclude reference="fKr-ir-Zh2"/>
                                        <exclude reference="xxO-uT-iM3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-0w-5GL">
                                <rect key="frame" x="0.0" y="367" width="600" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-HV-uxx">
                                        <rect key="frame" x="247" y="131" width="106" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-lr-9bn">
                                        <rect key="frame" x="241" y="28" width="118" height="95"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.65098039215686276" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rnj-lr-9bn" firstAttribute="centerX" secondItem="rGb-HV-uxx" secondAttribute="centerX" id="1K6-GS-50o"/>
                                    <constraint firstAttribute="bottom" secondItem="rGb-HV-uxx" secondAttribute="bottom" constant="19" id="2VN-he-AlG"/>
                                    <constraint firstItem="Rnj-lr-9bn" firstAttribute="top" secondItem="DZb-0w-5GL" secondAttribute="top" constant="20" id="3eb-c9-wPW"/>
                                    <constraint firstItem="Rnj-lr-9bn" firstAttribute="centerX" secondItem="DZb-0w-5GL" secondAttribute="centerX" id="8lo-te-ocj"/>
                                    <constraint firstItem="rGb-HV-uxx" firstAttribute="centerX" secondItem="Rnj-lr-9bn" secondAttribute="centerX" id="N8i-v1-gn9"/>
                                    <constraint firstAttribute="bottom" secondItem="Rnj-lr-9bn" secondAttribute="bottom" constant="50" id="Qef-Xw-jtx"/>
                                    <constraint firstItem="rGb-HV-uxx" firstAttribute="top" secondItem="Rnj-lr-9bn" secondAttribute="bottom" constant="-5" id="jc4-ZA-wzU"/>
                                    <constraint firstAttribute="centerY" secondItem="Rnj-lr-9bn" secondAttribute="centerY" id="nHL-vu-2Ei"/>
                                    <constraint firstAttribute="centerX" secondItem="Rnj-lr-9bn" secondAttribute="centerX" id="pV6-Cg-p5I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1K6-GS-50o"/>
                                        <exclude reference="3eb-c9-wPW"/>
                                        <exclude reference="8lo-te-ocj"/>
                                        <exclude reference="Qef-Xw-jtx"/>
                                        <exclude reference="2VN-he-AlG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1K6-GS-50o"/>
                                        <include reference="3eb-c9-wPW"/>
                                        <include reference="8lo-te-ocj"/>
                                        <include reference="Qef-Xw-jtx"/>
                                        <exclude reference="nHL-vu-2Ei"/>
                                        <exclude reference="pV6-Cg-p5I"/>
                                        <include reference="2VN-he-AlG"/>
                                        <exclude reference="N8i-v1-gn9"/>
                                        <exclude reference="jc4-ZA-wzU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZb-0w-5GL" firstAttribute="top" secondItem="eo0-RZ-suG" secondAttribute="bottom" id="0v1-xq-Ttm"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="DZb-0w-5GL" secondAttribute="bottom" id="1u1-r8-8hn"/>
                            <constraint firstAttribute="trailing" secondItem="CDT-WP-7QL" secondAttribute="trailing" id="49K-Zl-kgs"/>
                            <constraint firstItem="CDT-WP-7QL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="9Fk-Wp-xu8"/>
                            <constraint firstAttribute="trailing" secondItem="CDT-WP-7QL" secondAttribute="trailing" id="AaL-Nn-opY"/>
                            <constraint firstItem="CDT-WP-7QL" firstAttribute="trailing" secondItem="eo0-RZ-suG" secondAttribute="trailing" id="Cg6-Uo-Ujn"/>
                            <constraint firstItem="eo0-RZ-suG" firstAttribute="trailing" secondItem="DZb-0w-5GL" secondAttribute="trailing" id="DiX-yB-9lL"/>
                            <constraint firstItem="DZb-0w-5GL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="JUJ-fN-g45"/>
                            <constraint firstItem="DZb-0w-5GL" firstAttribute="height" secondItem="eo0-RZ-suG" secondAttribute="height" id="Jwf-T3-FmF"/>
                            <constraint firstItem="CDT-WP-7QL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Q46-2q-0KY"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eo0-RZ-suG" secondAttribute="bottom" constant="186" id="Ulo-J0-5bj"/>
                            <constraint firstItem="CDT-WP-7QL" firstAttribute="leading" secondItem="eo0-RZ-suG" secondAttribute="leading" id="Wgw-ut-fFr"/>
                            <constraint firstItem="CDT-WP-7QL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="fEB-US-zpA"/>
                            <constraint firstItem="CDT-WP-7QL" firstAttribute="trailing" secondItem="eo0-RZ-suG" secondAttribute="trailing" id="ffy-cd-2P0"/>
                            <constraint firstItem="eo0-RZ-suG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="g7F-2z-N44"/>
                            <constraint firstItem="eo0-RZ-suG" firstAttribute="trailing" secondItem="DZb-0w-5GL" secondAttribute="trailing" id="j7l-88-wqD"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="DZb-0w-5GL" secondAttribute="bottom" constant="22" id="pUs-Js-m05"/>
                            <constraint firstItem="CDT-WP-7QL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="qZF-h6-DvM"/>
                            <constraint firstItem="eo0-RZ-suG" firstAttribute="top" secondItem="CDT-WP-7QL" secondAttribute="bottom" id="ssB-05-fic"/>
                            <constraint firstItem="eo0-RZ-suG" firstAttribute="leading" secondItem="DZb-0w-5GL" secondAttribute="leading" id="vNZ-pP-0OT"/>
                            <constraint firstItem="eo0-RZ-suG" firstAttribute="top" secondItem="CDT-WP-7QL" secondAttribute="bottom" id="yc6-Ap-Okr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Fk-Wp-xu8"/>
                                <exclude reference="AaL-Nn-opY"/>
                                <exclude reference="Cg6-Uo-Ujn"/>
                                <exclude reference="Q46-2q-0KY"/>
                                <exclude reference="Wgw-ut-fFr"/>
                                <exclude reference="DiX-yB-9lL"/>
                                <exclude reference="ssB-05-fic"/>
                                <exclude reference="vNZ-pP-0OT"/>
                                <exclude reference="Ulo-J0-5bj"/>
                                <exclude reference="pUs-Js-m05"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="49K-Zl-kgs"/>
                                <include reference="9Fk-Wp-xu8"/>
                                <include reference="AaL-Nn-opY"/>
                                <include reference="Cg6-Uo-Ujn"/>
                                <include reference="Q46-2q-0KY"/>
                                <include reference="Wgw-ut-fFr"/>
                                <exclude reference="fEB-US-zpA"/>
                                <exclude reference="ffy-cd-2P0"/>
                                <exclude reference="qZF-h6-DvM"/>
                                <include reference="DiX-yB-9lL"/>
                                <exclude reference="g7F-2z-N44"/>
                                <exclude reference="j7l-88-wqD"/>
                                <include reference="ssB-05-fic"/>
                                <include reference="vNZ-pP-0OT"/>
                                <exclude reference="yc6-Ap-Okr"/>
                                <exclude reference="0v1-xq-Ttm"/>
                                <exclude reference="JUJ-fN-g45"/>
                                <exclude reference="Jwf-T3-FmF"/>
                                <exclude reference="1u1-r8-8hn"/>
                                <include reference="Ulo-J0-5bj"/>
                                <include reference="pUs-Js-m05"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityImageView" destination="2HC-Da-j79" id="fbN-ZG-pil"/>
                        <outlet property="distanceLabel" destination="Rnj-lr-9bn" id="MPv-00-eXl"/>
                        <outlet property="stepsLabel" destination="kqQ-rC-Akz" id="9LN-me-Pbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PVY-uk-An4" kind="relationship" relationship="viewControllers" id="l3K-Kb-zRW"/>
                        <segue destination="WSl-rd-F8j" kind="relationship" relationship="viewControllers" id="I6p-XN-pAQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="GQX-12-SgQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WSl-rd-F8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0uL-VK-70a"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7eO-FS-frg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1x4-yj-iOl" kind="relationship" relationship="viewControllers" id="L1N-EL-BgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhS-Uu-9nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1048.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cycle" width="128" height="123"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
